# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp_Debug: phony || CMakeFiles\myapp.dir

build CMakeFiles\myapp.dir\main.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_communication.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_communication.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_command.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_command.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_packet.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_packet.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_driver.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_driver.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_print.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_print.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_robot_state.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_robot_state.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_sct_communication.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_sct_communication.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb

build CMakeFiles\myapp.dir\tm_driver\tm_svr_communication.cpp.obj: CXX_COMPILER__myapp_Debug ..\..\..\tm_driver\tm_svr_communication.cpp || cmake_object_order_depends_target_myapp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\tm_driver\tm_msgs\srv -I..\..\..\tm_driver\tm_msgs\msg -I_deps\json-src\include
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\tm_driver
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_PDB = myapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable myapp.exe

build myapp.exe: CXX_EXECUTABLE_LINKER__myapp_Debug CMakeFiles\myapp.dir\main.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_communication.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_command.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_packet.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_driver.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_print.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_robot_state.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_sct_communication.cpp.obj CMakeFiles\myapp.dir\tm_driver\tm_svr_communication.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\myapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\myapp.dir\
  TARGET_FILE = myapp.exe
  TARGET_IMPLIB = myapp.lib
  TARGET_PDB = myapp.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jb124652\Dropbox\Projects\Working\tm_driver -B"C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jb124652/Dropbox/Projects/Working/tm_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\json-build\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\json-build\install\local: phony _deps\json-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\json-build\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\json-build\install: phony _deps\json-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jb124652\Dropbox\Projects\Working\tm_driver -B"C:\Users\jb124652\Dropbox\Projects\Working\tm_driver\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\json-build\list_install_components: phony

# =============================================================================
# Target aliases.

build myapp: phony myapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jb124652/Dropbox/Projects/Working/tm_driver/out/build/x64-Debug (default)

build all: phony myapp.exe

# =============================================================================

#############################################
# Folder: C:/Users/jb124652/Dropbox/Projects/Working/tm_driver/out/build/x64-Debug (default)/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake _deps\json-src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake _deps\json-src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
